


<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,inital-scale=1,user-scalable=no">
  <title>python字典 [ 晰瓜 ]</title>
  <!-- bootstrapcss文件 -->
 <!--  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
<!--   
<link rel="stylesheet" href="/css/zhl.css">

 -->
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/fork-awesome.min.css">
    
      <link rel="stylesheet" href="/css/zhl.css">
    
  
  
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="container-fluid">
  <div class="row">
  <div id="wrap" class="col-md-12">
    <div id="header">
	<div id="header-left">
	<h1 id="header-title"> 
	<a href="/">
		晰瓜
	</a>
	</h1>
	
	</div>
	<div id="header-right">
		
		
		<a href="/"  title="home"><i class="fa fa-home ">home</i></a>
		
		<a target="_blank" rel="noopener" href="https://github.com/lizehongss/demo_show"  title="demo"><i class="fa fa-code ">demo</i></a>
		
		<a href="/about"  title="about"><i class="fa fa-user ">about</i></a>
		
		<a href="/"  title="music"><i class="fa fa-music ">music</i></a>
		
		
	</div>
</div>

  </div>
  </div>
  <div id="content" class="row">
    <div id="content-left" class="col-md-4">
      

	

	
	<div class="widget-wrap">
		<h3 class="widget-title fa fa-tags">标签</h3>
		<div class="widget tags">
		<a class="tag-span-link" href="/tags/Linux/" rel="tag">Linux<span class="tag-span-count">1</span></a> <a class="tag-span-link" href="/tags/Markdown/" rel="tag">Markdown<span class="tag-span-count">1</span></a> <a class="tag-span-link" href="/tags/SpringMVC/" rel="tag">SpringMVC<span class="tag-span-count">2</span></a> <a class="tag-span-link" href="/tags/java/" rel="tag">java<span class="tag-span-count">2</span></a> <a class="tag-span-link" href="/tags/python/" rel="tag">python<span class="tag-span-count">8</span></a> <a class="tag-span-link" href="/tags/%E5%88%B7%E9%A2%98%E4%B9%8B%E6%97%85/" rel="tag">刷题之旅<span class="tag-span-count">1</span></a> <a class="tag-span-link" href="/tags/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/" rel="tag">我的项目<span class="tag-span-count">1</span></a> <a class="tag-span-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法<span class="tag-span-count">6</span></a> <a class="tag-span-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" rel="tag">数据结构和算法<span class="tag-span-count">1</span></a> <a class="tag-span-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习<span class="tag-span-count">1</span></a> <a class="tag-span-link" href="/tags/%E7%AC%94%E8%AF%95/" rel="tag">笔试<span class="tag-span-count">1</span></a> <a class="tag-span-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础<span class="tag-span-count">1</span></a> <a class="tag-span-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络<span class="tag-span-count">2</span></a> <a class="tag-span-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式<span class="tag-span-count">1</span></a> <a class="tag-span-link" href="/tags/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" rel="tag">踩坑记录<span class="tag-span-count">2</span></a>
		</div>
	</div>


	
	<div class="widget-wrap">
		<h3 class="widget-title fa fa-archive">归档</h3>
		<div class="widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">33</span></li></ul>
		</div>
	</div>



    </div>
    <div id="content-right" class="col-md-8">
    
<article id="post">
	<div class="post-title">
  <h1>python字典</h1>
  	</div>
  <div class="page-meta">
  	<span class="fa-wrap">
  		<i class="fa fa-clock-o"></i>
  		<span class="date-meta">2021-08-28</span>
  	</span>
  	<span class="fa-wrap">
  		
  		<i class="fa fa-tags"></i>
  		<span class="tags-meta">python</span>
  		
  	</span>
  	<span class="fa-wrap">
  		
  	</span>
  </div>
  <div class="post-content">
  <h2 id="Python字典"><a href="#Python字典" class="headerlink" title="Python字典"></a>Python字典</h2><h2 id="创建字典"><a href="#创建字典" class="headerlink" title="创建字典"></a><strong>创建字典</strong></h2><p>字典由键和对应值成对组成。字典也被称作关联数组或哈希表。基本语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dict = &#123;&#x27;Alice&#x27;: &#x27;2341&#x27;, &#x27;Beth&#x27;: &#x27;9102&#x27;, &#x27;Cecil&#x27;: &#x27;3258&#x27;&#125;</span><br><span class="line">dict1 = &#123;&#125; # 创建一个空字典</span><br></pre></td></tr></table></figure>

<p>也可如此创建字典</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123; &#x27;abc&#x27;: 456 &#125;</span><br><span class="line">dict2 = &#123; &#x27;abc&#x27;: 123, 98.6: 37 &#125;</span><br></pre></td></tr></table></figure>

<p>注意：<br>每个键与值用冒号隔开（:），每对用逗号，每对用逗号分割，整体放在花括号中（{}）。<br>键必须独一无二，但值则不必。<br>值可以取任何数据类型，但必须是不可变的，如字符串，数或元组</p>
<h3 id="字典内置函数及方法"><a href="#字典内置函数及方法" class="headerlink" title="字典内置函数及方法"></a>字典内置函数及方法</h3><h4 id="Python字典包含了以下内置函数："><a href="#Python字典包含了以下内置函数：" class="headerlink" title="Python字典包含了以下内置函数："></a>Python字典包含了以下内置函数：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cmp(dict1, dict2)  <span class="comment">#比较两个字典元素。</span></span><br><span class="line"><span class="built_in">len</span>(<span class="built_in">dict</span>)              <span class="comment">#计算字典元素个数，即键的总数。</span></span><br><span class="line"><span class="built_in">str</span>(<span class="built_in">dict</span>)              <span class="comment">#输出字典可打印的字符串表示。</span></span><br><span class="line"><span class="built_in">type</span>(variable)     <span class="comment">#返回输入的变量类型，如果变量是字典就返回字典类型。   </span></span><br></pre></td></tr></table></figure>

<h4 id="Python字典包含了以下内置方法："><a href="#Python字典包含了以下内置方法：" class="headerlink" title="Python字典包含了以下内置方法："></a>Python字典包含了以下内置方法：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">radiansdict.clear()    <span class="comment">#删除字典内所有元素</span></span><br><span class="line">radiansdict.copy()    <span class="comment">#返回一个字典的浅复制</span></span><br><span class="line">radiansdict.fromkeys()    <span class="comment">#创建一个新字典，以序列seq中元素做字典的键，val为字典所有键对应的初始值</span></span><br><span class="line">radiansdict.get(key, default=<span class="literal">None</span>)    <span class="comment">#返回指定键的值，如果值不在字典中返回default值</span></span><br><span class="line">radiansdict.has_key(key)    <span class="comment">#如果键在字典dict里返回true，否则返回false</span></span><br><span class="line">radiansdict.items()    <span class="comment">#以列表返回可遍历的(键, 值) 元组数组</span></span><br><span class="line">radiansdict.keys()    <span class="comment">#以列表返回一个字典所有的键</span></span><br><span class="line">radiansdict.setdefault(key, default=<span class="literal">None</span>)    <span class="comment">#和get()类似, 但如果键不已经存在于字典中，将会添加键并将值设为default</span></span><br><span class="line">radiansdict.update(dict2)    <span class="comment">#把字典dict2的键/值对更新到dict里</span></span><br><span class="line">radiansdict.values()    <span class="comment">#以列表返回字典中的所有值</span></span><br></pre></td></tr></table></figure>

<h3 id="删除字典元素"><a href="#删除字典元素" class="headerlink" title="删除字典元素"></a>删除字典元素</h3><p>能删单一的元素也能清空字典，清空只需一项操作。<br>显示删除一个字典用del命令，如下实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dict = &#123;&#x27;Name&#x27;: &#x27;Zara&#x27;, &#x27;Age&#x27;: 7, &#x27;Class&#x27;: &#x27;First&#x27;&#125;;</span><br><span class="line"></span><br><span class="line">del dict[&#x27;Name&#x27;]; # 删除键是&#x27;Name&#x27;的条目</span><br><span class="line">dict.clear();     # 清空词典所有条目</span><br><span class="line">del dict ;        # 删除词典</span><br><span class="line"></span><br><span class="line">print &quot;dict[&#x27;Age&#x27;]: &quot;, dict[&#x27;Age&#x27;];</span><br><span class="line">print &quot;dict[&#x27;School&#x27;]: &quot;, dict[&#x27;School&#x27;];</span><br><span class="line">#但这会引发一个异常，因为用del后字典不再存在：</span><br><span class="line">dict[&#x27;Age&#x27;]:</span><br></pre></td></tr></table></figure>

	</div>
</article>



    </div>
  </div>
  <div class="row">
<div id="bottom" class="col-md-12"> 
  <div class="bottom-nav">
	
	
	<a href="https://github.com/lizehongss" class="fa fa-github fa-2x" target="_blank" title="Follow me" ></a>
	
	
</div>
<div class="bottom-info">
	&copy; 2021 Wlaon Cycler<br>
	Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	theme <a href="https://github.com/lizehongss/hexo-theme-zhl" target="_blank">zhl</a>
</div>
</div>
</div>
</div>
<div id="tool">
  <ul>
    <li class="fa fa-angle-up top" id="top"></li>
  </ul>
</div>
  <div class="bg_content">
    <canvas id="canvas"></canvas>
  </div>
  
  <!-- scripts list from theme config.yml -->
  
    <script src="/js/zhl.js"></script>
  
    <script src="/js/bj.js"></script>
  

<!-- jQ cdn  -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<!-- bootstrap js cdn-->
<!-- <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->


</body>
</html>
